{% load staticfiles %}

body {
    display: grid;
    grid-template-rows:repeat(3,minmax(100px, auto));
    grid-template-columns: 1fr;
    /* grid-gap: 20px; */
    font-family: Lato , cursive, serif ;
    background-color: #c7cdd2;
    line-height: 1.75;
    font-size: 19px;
    font-weight: 100;
    font-style: normal;
}

header{
    display: grid;
    grid-template-rows: repeat(3, minmax(100px, auto));
    grid-template-columns: 1fr;
    /* background-color: #d1dddb; */
    border-top: 10px solid #72818e;
    border-bottom: 10px solid #72818e;
    padding-top: 150px;
    padding-bottom: 100px;
    text-align: center;
    background:url('https://images.pexels.com/photos/192136/pexels-photo-192136.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=750') fixed;
    color: #fff;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4), 0 12px 40px 0 rgba(0, 0, 0, 0.38);
}

footer{
    text-align: center;
    background-color: #72818e;
    line-height: 100px;
}

h1{
    font-size: 40px;
    font-weight: normal;
    font-family:"Varela", helvetica, sans-serif;
}

main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, minmax(100px, auto));
    grid-gap: 25px;
    text-align: justify;
}

article{
    display: grid;
    /* border: 5px solid #72818e; */
    padding: 10px 20px;
}

aside{
    display: grid;
    /* border: 5px solid #72818e; */
    padding: 10px 20px;
}

article > div{
    display: grid;
    /* border: 5px solid #fff; */
    padding: 20px 20px;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4), 0 12px 40px 0 rgba(0, 0, 0, 0.38);
}

aside > div{
    display: grid;
    /* border: 10px solid #fff; */
    padding: 20px 20px;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4), 0 12px 40px 0 rgba(0, 0, 0, 0.38);
}

ul {
    margin:25px;
}

.social_link_list, .nav_content{
    display: inline;
    list-style-type: none;
    padding-right: 15px;
}

.description{
    color: #999;
}

.showcase_images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: repeat(3,minmax(150px, auto));
    grid-gap: 10px;
}

.p_images{
    max-width:100%;
    height:auto;
}

.pagination > li > a{
    background-color: #263238;
    color: #fff;
}

.card_color{
    color: #fff;
}

.card_link_bgcolor{
    background-color: #000000;
}

.post_card_image{
    width:100%;
    height:180;
}

a:link{
    text-decoration: none;
    color: #e91e63;
}

a:visited{
    color: #333;
}

a:active{
    color: red;
}

a:hover{
    color: #999;
}
