
body {
    display: grid;
    grid-template-rows:repeat(3,minmax(100px, auto));
    grid-template-columns: 1fr;
    font-family: "Lato" , cursive, serif, arial ;
    color: #fff;
    line-height: 1.7;
    font-size: 19px;
    background: url('https://images.pexels.com/photos/952670/pexels-photo-952670.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=600') fixed;
}

header{
    display: grid;
    grid-template-rows: repeat(3, minmax(100px, auto));
    grid-template-columns: 1fr;
    border-top: 10px solid #72818e;
    border-bottom: 10px solid #72818e;
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
    background-size: cover;
    background-position: center;
    background:url('https://images.pexels.com/photos/220116/pexels-photo-220116.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=670') fixed;
}

footer{
    text-align: center;
    line-height: 100px;
}

h1, h2, h3, h4, h5{
    // font-size: 40px;
    font-weight: 700;
    font-family:"Fira sans", helvetica, sans-serif;
}

main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, minmax(100px, auto));
    text-align: justify;
}

article{
    display: grid;
}

aside{
    display: grid;
}

article > div{
    display: grid;
}

aside > div{
    display:grid;
}

ul {
    margin:15px;
}

#card_transparency{
    background: rgba(0, 0, 0, 0.6);
}

.social_link_list, .nav_content{
    display: inline;
    list-style-type: none;
    padding-right: 15px;
}

// .description{
//     color: #999;
// }

.showcase_images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: repeat(3,minmax(150px, auto));
    grid-gap: 10px;
}

.p_images{
    max-width:100%;
    height:auto;
}

.pagination > li > a{
    color: #fff;
    background-color: #263238;
    &:hover{
        color: #bf360c;
    }
}


.card_link_bgcolor{
    background-color: #000000;
}

a:link{
    text-decoration: none;
    color: #ff8a65;
}

a:visited{
    color: #b9f6ca;
}

a:active{
    color: red;
}

a:hover{
    color: #fff;
}

// Portfolio
.skills{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:repeat(3, minmax(min-content, auto));
    grid-template-areas:
    "skills_title skills_title skills_title"
    "languages tools softwares"
    "languages_list tools_list softwares_list"
}

.skills_title{
    grid-area: skills_title
}

.languages{
    grid-area: languages;
}

.languages_list{
    grid-area: languages_list;
}

.tools{
    grid-area: tools;
}

.tools_list{
    grid-area: tools_list;
}

.softwares{
    grid-area: softwares;
}

.softwares_list{
    grid-area: softwares_list;
}

.material-icons{
    font-size: 50px;
    color: orange;
}
